# Generated by Django 2.0.13 on 2019-04-25 14:12

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('authorization', '0001_initial'),
        ('study', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active_type', models.CharField(choices=[('deactivated', 0), ('activated', 1), ('banned', 2)], default=1, max_length=20)),
                ('education_type', models.BooleanField(default=True)),
                ('course', models.ManyToManyField(to='study.Course')),
            ],
        ),
        migrations.CreateModel(
            name='StudentCard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('card_id', models.CharField(default='123', max_length=20)),
                ('card_code', models.CharField(default='123', max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Teacher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=150)),
                ('course', models.ManyToManyField(to='study.Course')),
                ('user', models.OneToOneField(on_delete='CASCADE', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='student',
            name='student_card',
            field=models.OneToOneField(on_delete='CASCADE', to='identification.StudentCard'),
        ),
        migrations.AddField(
            model_name='student',
            name='study_field',
            field=models.ForeignKey(null=True, on_delete='CASCADE', to='authorization.StudyField'),
        ),
        migrations.AddField(
            model_name='student',
            name='user',
            field=models.OneToOneField(on_delete='CASCADE', to=settings.AUTH_USER_MODEL),
        ),
    ]
