# Generated by Django 2.0.13 on 2019-04-25 14:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='StudyField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150)),
                ('code', models.CharField(max_length=150)),
                ('period', models.CharField(choices=[('type0', 0), ('type1', 1)], default=0, max_length=20)),
                ('degree', models.CharField(choices=[('Bachelor', 0), ('Master', 1)], default=0, max_length=20)),
                ('parents', models.ManyToManyField(blank=True, to='authorization.StudyField')),
            ],
        ),
    ]
